{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "tests/e2e/**/*.ts",
    "scripts/check-world-cup-health.mjs"
  ],
  "exclude": []
}
